<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Project tracking intro component</title>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      font-family: 'Barlow Condensed', sans-serif;
    }
    #title{
      padding-left: 7rem;
    }

    .navbar{
      margin: 3rem 7rem 5rem 0;
      z-index: 1;
      padding: 0;
    }
    .navbar-toggler{
      border: none;
    }
    .navbar-toggler-icon{

      z-index: 1;
    }
    .navbar-light .navbar-toggler {
    color: red;
    border-color: red;
    }


    .nav-item{
      margin: auto 1.5rem;
      font-family: 'Barlow Condensed', sans-serif;
      color: black;
    }

    .navbar-light .navbar-nav .nav-link{
      color: black;
      font-weight: 900;
    }
    .navbar-light .navbar-nav .login{
      color: #888888;
    }


    .background{
      background: #eeeeee;
      position: absolute;
      width: 50%;
      height: 410px;
      right: 0;
      top: 0;
      border-radius: 0 0 0 50px;
    }
    .content{
      line-height: 2;
      width: 80%;


    }

    .new{
      background: black;
      color: white;
      border-radius: 8rem;
      padding:  0.4% 1.4%;
      margin-right: 1.4rem;
    }
    .space{
      letter-spacing: 0.4rem;
      color: #6c757d;
    }
    h1{
      font-size: 5rem;
      font-weight: 900;
    }
    .btn{
      padding: 0.7rem 1.3rem;
      margin:2rem 2rem 2rem 0;
    }
    p{
      font-family: 'Barlow';
      font-size: 1rem;
      width: 50%;

    }
    .attribution {
      width: 100%;
      font-size: 11px;
      text-align: center;
      margin: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    @media (max-width:900px) {

      #title{
        padding: 0;
      }
      .background{
        height: 730px;
      }

      .navbar{
        margin-right: 2rem;
        margin-left: 2rem;
      }
      .navbar-nav{
        background-color: white;
        text-align: center;
        padding: 1rem;
        margin: 2rem auto;
        width: 400px;
        height: 300px;
        box-shadow: 0px 0px 7px 4px rgba(0,0,0,.5);

      }

      .content{
        margin-left: 2rem;
        margin-top: 7rem;
      }

      h1{
        font-size: 3rem;
        font-weight: 900;
      }
      p{
        width: 80%;
      }
      .btn{
        margin: 1rem 1rem 1rem 0;
      }
      .space{
        letter-spacing: 0.2rem;
      }
      .images{
        padding: 0;
      }
      .row {
        display: flex;
        flex-direction: column-reverse;
      }
      .attribution{
        width: 90%;
      }

    }


  </style>
</head>

<body>

  <section id="title">


    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="#"><img class="navbar-brand" src="images/logo.svg" alt=""></a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" type="button" name="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FEATURES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRICING</a>
          </li>
          <div class="dropdown-divider bg-dark"></div>
          <li class="nav-item">
            <a class="login nav-link" href="#">LOGIN</a>
          </li>
        </ul>
      </div>

    </nav>
    <div class="background">

    </div>
    <div class="main">



    <div class="row">

      <div class="content col-lg-6">
        <span class="new">NEW</span>
        <span class="space">MONOGRAPH DASHBOARD</span>
        <h1>POWERFUL INSIGHTS INTO YOUR TEAM</h1>
        <p>Project planning and time tracking for agile teams</p>
        <button class="btn btn-lg btn-danger" type="button" name="button">SCHEDULE A DEMO</button>
        <span class="space">TO SEE A PREVIEW</span>
      </div>
      <div class="images col-lg-6">
        <img src="images/illustration-devices.svg" alt="">

      </div>

    </div>
    </div>

  </section>











  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Pankaj Korke</a>.
    </p>
  </footer>
</body>

</html>
