<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Poppins', sans-serif;
      
    }
    .title-section{
      text-align: center;
      width: 80%;
      margin: 3rem auto 0;

    }

    p{
      color: #888888;
    }
    h3{
      font-weight: 600;
      font-size: 1.5rem;
    }
    .start{
      font-size: 2.6rem;
      font-weight: 200;
      margin-bottom: 0
    }
    .powered{
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
    .container-fluid{
      margin: 3rem 0rem 0rem;
    }
    .content{
      margin:auto;
      padding: 0;
    }
    .row{
      margin: 0;
    }
    .tabs{
      background-color: white;
      border-radius: 5px;
      border: 5px solid transparent;

      box-shadow: 0px 20px 20px 5px hsl(210, 4%, 91%);
      width: 25rem;
      height: 18rem;
      margin: 1.5rem auto;
      padding-left: 2rem;
      padding-top: 2rem;
    }
    .Supervisor{
      border-top-color: hsl(180, 62%, 55%);
    }
    .team{
      border-top-color: hsl(0, 78%, 62%);
    }
    .karma{
      border-top-color: hsl(34, 97%, 64%);
    }
    .calculator{
      border-top-color: hsl(212, 86%, 64%);
    }
    .tab-image{
      position: relative;
      top:3rem;
      left: 16rem;
    }
    @media (min-width:900px) {

      .Supervisor{
        margin-right: 0;

      }
      .calculator{
        margin-left: 0;
      }

      .row .content{
        padding: 0;
      }
      .title-section{
        width: 35%;

      }
      .row .middle-col{
      max-width: 27%;
    }

  }


  </style>

</head>
<body>
  <div class="title-section">
    <p class="start">Reliable, efficient delivery</p>
    <h1 class="powered">Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful</p>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="content col-lg-4">
        <div class="Supervisor tabs">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <img class="tab-image" src="images/icon-Supervisor.svg" alt="">
        </div>
      </div>
      <div class="content middle-col col-lg-4">
        <div class="team tabs">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img class="tab-image" src="images/icon-team-builder.svg" alt="">
        </div>
        <div class="karma tabs">
          <h3>Karma</h3>
          <p>  Regularly evaluates our talent to ensure quality</p>
          <img class="tab-image" src="images/icon-karma.svg" alt="">
        </div>

      </div>
      <div class="content col-lg-4">
        <div class="calculator tabs">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img class="tab-image" src="images/icon-calculator.svg" alt="">
        </div>
      </div>

    </div>

  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Pankaj Korke</a>.
    </p>
  </footer>
</body>
</html>
